#Configuration for server
MCD_IP = localhost
MCD_PORT = 8801
MCD_REPOSITORY_TYPE = 1
MCD_LOGLEVEL = debug
MCD_TIMEOUTS = 100
MCD_MEMCACHED_ADR = 0.0.0.0:11211
MCD_MAXOPENCONN = 500
MCD_MAXIDLECONN = 500